<html>
<head>
<title>Changes Made to Wargamer</title>
</head>
<body>
<a name="#top">
<h1>Changes Made to Wargamer</h1>
</a>

<p><a href="http://wargamer.sourceforge.net">Back to Wargamer Home Page</a></p>
<h2>Versions</h2>
<ul>
 <li><a href="#cvs">Version in CVS</a></li>
 <li><a href="#v1.2.0">Version 1.2.0, 11th August 2001</a></li>
</ul>


<a name="cvs"><h3>Version in CVS</h3></a>
<p><a href="#top">Back to top</a></p>
<table border="1">
  <tr>
    <td width="5%"><b>Date</b></td>
	<td width="5%"><b>Author</b></td>
	<td width="15%"><b>Summary</b></td>
    <td width="75%"><b>Description</b></td>
  </tr>



<!-- Put new entries at the top of the list like this:
  <tr>
    <td>Date</td>
	<td>Author</td>
	<td>Title</td>
    <td>Description</td>
  </tr>
-->
  <tr>
    <td>25Nov2001</td>
	<td>Steven Green</td>
	<td>Battle Editor:OOB load</td>
	<td>The battle hexmap is updated after loading the OOB, so newly loaded units are displayed</td>
  </tr>
  <tr>
    <td>25Nov2001</td>
	<td>Steven Green</td>
	<td>Battle AI messages</td>
	<td>Battle AI's message queues was leaving dangling references to leaders</td>
  </tr>
  <tr>
    <td>25Nov2001</td>
	<td>Steven Green</td>
	<td>Battle OB cleanup</td>
    <td>Due to a fault in earlier versions of the battle editor, many of the battle files have got
	orphaned units in them, which are now causing reference count errors because of mutual pointers.
	Wrote function to detect such units and delete them.
    </td>
  </tr>
  <tr>
    <td>25Nov2001</td>
	<td>Steven Green</td>
	<td>PathFind compiler warnings</td>
    <td>Converted char[] into an enumeration type to remove compiler warnings and
    make the code a bit neater.</td>
  </tr>
  <tr>
    <td>25Nov2001</td>
	<td>Steven Green</td>
	<td>Battle OB Loading</td>
    <td>The Generic part of the OB was not being loaded and saved when doing load/save OOB in the editor</td>
  </tr>
  <tr>
    <td>25Nov2001</td>
	<td>Steven Green</td>
	<td>Battle Editor File dialogs</td>
    <td>Code was using raw Windows functions to do open/save of OOB and map.
	Changed it to use the classes that load/save game use which avoid problem
	of current directory changing and are wrapped into easy to use C++ class</td>
  </tr>
  <tr>
    <td>25Nov2001</td>
	<td>Steven Green</td>
	<td>Battle Map units reference counted</td>
    <td>Changed HexMap to use reference counted units.  Avoids problem of
	deleted units trying to be redrawn when using the battle editor.
	Unfortunately this had now caused a major problem with the editor
	when trying to remove BattleSPs.</td>
  </tr>
  <tr>
    <td>25Nov2001</td>
	<td>Steven Green</td>
	<td>Battle Order of Battle loading</td>
    <td>Changed BattleCPList to hold Reference pointed units instead of copying them.
	This fixes a bug with loading OBs into the editor and also unpredictable
	values when loading some of the battles.</td>
  </tr>
  <tr>
    <td>24Nov2001</td>
	<td>Steven Green</td>
	<td>Battle Movement - changing formation</td>
    <td>Bug in code that worked out which direction to face, which
	could have caused a crash... or unpredictable movement</td>
  </tr>

  <tr>
    <td>24Nov2001</td>
	<td>Steven Green</td>
	<td>Battle AI message queue bug</td>
    <td>Message queue's pop() was using an invalid iterator causing an exception.
	Also removed faulty obsolete thread-locking of message</td>
  </tr>

  <tr>
    <td>24Nov2001</td>
	<td>Steven Green</td>
	<td>Battle Game Sound bugs</td>
    <td>The Battle Game sound system did not initialize itself correctly
	leaving many variables undefined leading to unpredictable behaviour.
	I also took the opportunity to change the member variables to suit the
	project's normal programming style.
	Also some over-enthusiastic error checking was preventing sounds from being played most of the time!</td>
  </tr>

  <tr>
    <td>24Nov2001</td>
	<td>Steven Green</td>
	<td>Working out current directory</td>
    <td>Code to set the current directory to where the game 
	was installed was updated to use GetCommandLine instead
	of looking for "wargamer.exe"</td>
  </tr>
</table>

<!-------Version 1.2.0 ---------->

<a name="v1.2.0"><h3>Version 1.2.0</h3></a>
<p><a href="#top">Back to top</a></p>
<table border="1">
  <tr>
    <td width="5%"><b>Date</b></td>
	<td width="5%"><b>Author</b></td>
	<td width="15%"><b>Summary</b></td>
    <td width="75%"><b>Description</b></td>
  </tr>


  <tr>
    <td><b>11Aug2001</b></td>
	<td><b>Steven Green</b></td>
	<td><b>Release</td>
	<td><b>First open-source version, 1.2.0</b></td>
  </tr>




  <tr>
    <td>28Jul2001</td>
	<td>Steven Green</td>
	<td>Battlegame: Unit Info window crashed</td>
    <td>StringID was being passed to wsprintf instead of a char*
    I don't see how this could have ever worked!!!</td>
  </tr>

  <tr>
    <td>28Jul2001</td>
	<td>Steven Green</td>
	<td>BattleMessageQueue not threadsafe</td>
    <td>Added thread locking</td>
  </tr>

  <tr>
    <td>29Jul2001</td>
	<td>Steven Green</td>
	<td>Tidied up CEdit</td>
    <td>After fixing find town edit problem yesterday, decided to rewrite
    the Custom Edit box and find dialog to use strings instead of the error-prone
    buffer allocation strategy.</td>
  </tr>

  <tr>
    <td>28Jul2001</td>
	<td>Steven Green</td>
	<td>GenericCP reference count non-zero and contains CampaignInfo at exit</td>
    <td>Investigating problem... it is AI's side</td>
  </tr>

  <tr>
    <td>28Jul2001</td>
	<td>Steven Green</td>
	<td>About Dialog didn't appear</td>
    <td>Microsoft Resource Compiler slightly different than Watcom when defining resource types by name instead of a number.
	MS leaves quotes in whereas Watcom strips them out.	</td>
  </tr>
  <tr>
    <td>28Jul2001</td>
	<td>Steven Green</td>
	<td>Text Colours in Town/Unit Info Windows were unreadable</td>
    <td>DCHolderBase was leaving member unitialised leading to undefined behaviour.
    Partly due to DevStudio not implementing T() correctly for fundamental types in template constructors</td>
  </tr>
  <tr>
    <td>28Jul2001</td>
	<td>Steven Green</td>
	<td>Crash when running low on resource</td>
    <td>DCHolder was throwing uncaught exception resulting in non-predictable state of town display.
	Temporary fix was to ignore the errors, and let windows muddle on as best it can, which is possibly
	better than crashing or quitting.  A better solution may be to change the town display start/endDisplay()
	mechanism to cope with exceptions being thrown.</td>
  </tr>
  <tr>
    <td>28Jul2001</td>
	<td>Steven Green</td>
	<td>Find Town Dialog Crashed Program</td>
    <td>Custom Edit Box was using passing null pointer to strlen.</td>
  </tr>
  <tr>
    <td>28Jul2001</td>
	<td>Steven Green</td>
	<td>Debug Windows infinite recursion on closedown</td>
    <td>Log Windows called LogWinPtr::clear() in onDestroy() which deleted it.
	Deleting it had the side effect of destroying the window again leading to
	infinite recursion and a stack overflow.
	Fixed it by removing the strange mechanism where the window had a pointer to the pointer.</td>
  </tr>
  <tr>
    <td>28Jul2001</td>
	<td>Steven Green</td>
	<td>Despatcher Deadlock problem</td>
    <td>Found deadlock situation when AI tried to send orders while the logic was in the middle of processing existing orders.
	AI had some data locked for reading, but message despatcher wanted to write to it and both were waiting for each other.
    Changed GDespatch to use STL list, and does not have the list locked whilst executing an order.</td>
  </tr>

</table>
<p><a href="#top">Back to top</a></p>

</body>
</html>