<html>
<!--
 ! $Header$
-->
		<head>
			<title>Wargamer File types</title>
		</head>
		<body>
			<h1>Wargamer File types</h1>


			<h2>Extensions</h2>
			<table valign="top" border="1">
				<tr align="left" valign="top">
					<th>Ext</th><th>App</th><th>Description</th>
				</tr>
				<tr valign="top">
					<td>spr</td>
					<td>Greenius</td>
					<td>
						Sprite package.  Contains many images compressed and accessed by
						image index.
						Each sprite contains background colour, hotspot, shadow colours.
						Created using getspr utility which extracts images from bmp of iff files.
					</td>
					<tr valign="top">
						<td>swg</td>
						<td>Wargamer</td>
						<td>
							Wargamer Scenario Configuration.  Every installed scenario places a file in the game's directory.
							Includes information about where to find the data files and general information about the game.
						</td>
					</tr>
					<tr valign="top">
						<td>wgc</td>
						<td>Wargamer</td>
						<td>Wargamer Campaign</td>
					</tr>
					<tr valign="top">
						<td>dat</td>
						<td>Wargamer</td>
						<td>Miscellaneous data files</td>
					</tr>
					<tr valign="top">
						<td>inc</td>
						<td>Wargamer</td>
						<td></td>
					</tr>
					<tr valign="top">
						<td>hbb</td>
						<td>Wargamer</td>
						<td></td>
					</tr>
					<tr valign="top">
						<td>hbs</td>
						<td>Wargamer</td>
						<td></td>
					</tr>
					<tr valign="top">
						<td>inb</td>
						<td>Wargamer</td>
						<td></td>
					</tr>
					<tr valign="top">
						<td>wgb</td>
						<td>Wargamer</td>
						<td></td>
					</tr>
					<tr valign="top">
						<td>wgs</td>
						<td>Wargamer</td>
						<td>Saved Game</td>
					</tr>
				<tr valign="top">
					<td>bmp</td>
					<td>Windows</td>
					<td>Windows graphic file format</td>
				</tr>
				<tr valign="top">
					<td>avi</td>
					<td>Windows</td>
					<td>Windows Animation</td>
				</tr>
				<tr valign="top">
					<td>ttf</td>
					<td>Windows</td>
					<td>True Type Font</td>
				</tr>
				<tr valign="top">
					<td>exe</td>
					<td>Windows</td>
					<td>Windows Executable Program</td>
				</tr>
				<tr valign="top">
					<td>dll</td>
					<td>Windows</td>
					<td>Windows Dynamic Link Library</td>
				</tr>
			</table>

			<h2>Campaigns</h2>
			<p>
				Each Campaign has 2 files, name.wgc and name.inc
			</p>
			<h3>name.wgc</h3>
			<p>
				Binary file containing all the data about the map, units, events.
				It is created and editted using the campaign editor
			</p>
			<h3>name.inc</h3>
			<p>
				Text file containing information about the briefing.
				It should be possible to work out the format by looking at one of the existing ones.
				Multiple languages can be supported by using [language] sections, but I am unsure whether this works at the moment.
				I intend to document the format properly sometime soon.
			</p>

			<h2>Battles</h2>
			<p>The following files are used for each battle</p>
			<h3>battlename.wgb</h3>
			<p>Binary file created and editted with battle editor</p>
			<h3>battlename.hbs</h3>
			<p>
				Text Datafile used by AI.  
				I don't think this is used directly by the game, but must be compiled into a hbb file using the battle editor.
				Format to be documented.
			</p>
			<h3>battlename.hbb</h3>
			<p>Binary AI file created from hbs file.</p>
			<h3>battlename.inb</h3>
			<p>Textfile containing information about the briefing, including historical background, objectives.
				The same format as the campaign *.inc files.
			</p>
				
	
		</body>

<!--
 ! $Log$
-->
</html>
